* {
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: #F5F1E8;
  font-family: "Albert Sans", sans-serif;
}

section.grid-con {
  margin: 25px auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "GFS Didot", serif;
}

/* Utility Classes */
.hidden {
  display: none;
}

.center-text {
  text-align: center;
}

.flex-center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pos-relative {
  position: relative;
}

.brand-red {
  color: #800020;
}

.bkgr-bisque {
  background-color: #E2D8CE;
}

/*Box Class is Used to layout elements in grid - would be removed once content is added*/
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100px;
  background-color: darkgray;
  padding: 10px;
  margin: 10px 0px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}

/* Font Styling */
/* Headings */
.heading-1 {
  font-size: clamp(2.1875rem, 1.74rem + 0.14vw, 3.75rem);
  color: #6B5B4C;
  margin: 15px 0px;
}

.heading-2 {
  font-size: clamp(1.875rem, 1.53rem + 0.15vw, 3.4375rem);
}

.heading-3 {
  font-size: clamp(1.5625rem, 1.32rem + 0.16vw, 3.125rem);
}

.heading-4 {
  font-size: clamp(1.25rem, 1.1rem + 0.17vw, 2.8125rem);
}

/* Subheadings */
.subheading-1 {
  font-size: clamp(1.5625rem, 1.25rem + 0.15vw, 2.8125rem);
}

.subheading-2 {
  font-size: clamp(1.25rem, 1.05rem + 0.16vw, 2.5rem);
}

.subheading-3 {
  font-size: clamp(0.9375rem, 0.85rem + 0.17vw, 2.1875rem);
}

/* Body text */
.paragraph {
  font-size: clamp(0.875rem, 0.82rem + 0.06vw, 1.375rem);
}

.fine-print {
  font-size: clamp(0.75rem, 0.72rem + 0.04vw, 1rem);
}

.prod-advert h3 {
  text-align: center;
}

.advertisement-box {
  width: 100%;
  min-height: 100px;
  padding: 10px;
}
.advertisement-box > * {
  text-align: center;
}
.advertisement-box img {
  max-width: 100%;
}

#news-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#news-btn button {
  margin: 15px 0px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #800020;
  color: #F5F1E8;
}

.contact-form {
  font-family: "Albert Sans", sans-serif;
  padding: 10px;
  border: 1px dotted black;
}
.contact-form > * {
  display: block;
  margin-bottom: 10px;
}
.contact-form label, .contact-form input, .contact-form textarea {
  font-family: inherit;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  resize: none;
  padding: 10px;
  background-color: transparent;
  border: 1px solid black;
}
.contact-form button {
  margin: 15px 0px;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #800020;
  color: #F5F1E8;
}
.contact-form button:hover {
  cursor: pointer;
}

footer {
  padding: 15px;
  background-color: #E2D8CE;
  color: #6B5B4C;
}
footer nav {
  display: none;
}
@media screen and (min-width: 768px) {
  footer nav {
    display: block;
  }
}
footer nav ul {
  list-style-type: none;
  height: 100%;
  padding: 10px;
  line-height: 25px;
  text-align: center;
}
footer nav ul li a {
  color: #6B5B4C;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  footer nav ul {
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
footer .legal-text {
  padding: 20px;
  text-align: center;
}
footer .footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-logo > * {
  padding-bottom: 15px;
  text-align: center;
}
footer .footer-logo img {
  width: 75%;
}
footer .media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .media-icons img {
  width: 100%;
  max-width: 40px;
  margin: 10px;
}

header {
  background-color: #E2D8CE;
  padding: 20px;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  display: none;
  align-items: center;
  justify-content: center;
}
header nav * {
  padding-left: 15px;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
header nav ul li a {
  text-decoration: none;
  color: #6B5B4C;
}
@media screen and (min-width: 1200px) {
  header nav {
    display: flex;
  }
}
header .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .menu img {
  width: 40px;
}
@media screen and (min-width: 1200px) {
  header .menu {
    display: none;
  }
}
header .cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .cart img {
  width: 40px;
}

.flex-scroll {
  display: flex;
  overflow: auto;
  scrollbar-width: none;
}
.flex-scroll::-webkit-scrollbar {
  display: none;
}
.flex-scroll div {
  min-width: 250px;
  margin: 15px;
}

.flex-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flex-wrap div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightgray;
  padding: 25px;
  min-width: 250px;
  margin: 15px;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  list-style-type: none;
  padding: 0px;
}
.tabs li {
  padding: 15px;
  background-color: #B8B1A9;
  color: #F5F1E8;
}

.tab-details {
  display: flex;
  padding: 10px;
  width: 100%;
  min-height: 100px;
  background-color: darkgray;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
}
.tab-details .details-text {
  display: inline-block;
  width: 50%;
}
.tab-details .details-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: #4a4a4a;
  border-radius: 10px;
  color: #fff;
}

/*Styling for the Grid System */
.grid-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 5px;
  width: 412px;
  margin: 0px auto;
}
@media (min-width: 768px) {
  .grid-con {
    grid-template-columns: repeat(8, 1fr);
    width: 768px;
  }
}
@media (min-width: 1200px) {
  .grid-con {
    grid-template-columns: repeat(12, 1fr);
    width: 1200px;
  }
}

.col-span-1 {
  grid-column: span 1/span 1;
}

.col-span-2 {
  grid-column: span 2/span 2;
}

.col-span-3 {
  grid-column: span 3/span 3;
}

.col-span-4 {
  grid-column: span 4/span 4;
}

.col-span-5 {
  grid-column: span 5/span 5;
}

.col-span-6 {
  grid-column: span 6/span 6;
}

.col-span-7 {
  grid-column: span 7/span 7;
}

.col-span-8 {
  grid-column: span 8/span 8;
}

.col-span-9 {
  grid-column: span 9/span 9;
}

.col-span-10 {
  grid-column: span 10/span 10;
}

.col-span-11 {
  grid-column: span 11/span 11;
}

.col-span-12 {
  grid-column: span 12/span 12;
}

.col-span-full {
  grid-column: 1/-1;
}

.col-start-1 {
  grid-column-start: 1;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-start-3 {
  grid-column-start: 3;
}

.col-start-4 {
  grid-column-start: 4;
}

.col-start-5 {
  grid-column-start: 5;
}

.col-start-6 {
  grid-column-start: 6;
}

.col-start-7 {
  grid-column-start: 7;
}

.col-start-8 {
  grid-column-start: 8;
}

.col-start-9 {
  grid-column-start: 9;
}

.col-start-10 {
  grid-column-start: 10;
}

.col-start-11 {
  grid-column-start: 11;
}

.col-start-12 {
  grid-column-start: 12;
}

.col-end-1 {
  grid-column-end: 1;
}

.col-end-2 {
  grid-column-end: 2;
}

.col-end-3 {
  grid-column-end: 3;
}

.col-end-4 {
  grid-column-end: 4;
}

.col-end-5 {
  grid-column-end: 5;
}

.col-end-6 {
  grid-column-end: 6;
}

.col-end-7 {
  grid-column-end: 7;
}

.col-end-8 {
  grid-column-end: 8;
}

.col-end-9 {
  grid-column-end: 9;
}

.col-end-10 {
  grid-column-end: 10;
}

.col-end-11 {
  grid-column-end: 11;
}

.col-end-12 {
  grid-column-end: 12;
}

.col-end-13 {
  grid-column-end: 13;
}

/*Styling for Tablet Grid*/
@media (min-width: 768px) {
  .md\:col-span-1 {
    grid-column: span 1;
  }
  .md\:col-span-2 {
    grid-column: span 2;
  }
  .md\:col-span-3 {
    grid-column: span 3;
  }
  .md\:col-span-4 {
    grid-column: span 4;
  }
  .md\:col-span-5 {
    grid-column: span 5;
  }
  .md\:col-span-6 {
    grid-column: span 6;
  }
  .md\:col-span-7 {
    grid-column: span 7;
  }
  .md\:col-span-8 {
    grid-column: span 8;
  }
  .md\:col-span-9 {
    grid-column: span 9;
  }
  .md\:col-span-10 {
    grid-column: span 10;
  }
  .md\:col-span-11 {
    grid-column: span 11;
  }
  .md\:col-span-12 {
    grid-column: span 12;
  }
  .md\:col-start-1 {
    grid-column-start: 1;
  }
  .md\:col-start-2 {
    grid-column-start: 2;
  }
  .md\:col-start-3 {
    grid-column-start: 3;
  }
  .md\:col-start-4 {
    grid-column-start: 4;
  }
  .md\:col-start-5 {
    grid-column-start: 5;
  }
  .md\:col-start-6 {
    grid-column-start: 6;
  }
  .md\:col-start-7 {
    grid-column-start: 7;
  }
  .md\:col-start-8 {
    grid-column-start: 8;
  }
  .md\:col-start-9 {
    grid-column-start: 9;
  }
  .md\:col-start-10 {
    grid-column-start: 10;
  }
  .md\:col-start-11 {
    grid-column-start: 11;
  }
  .md\:col-start-12 {
    grid-column-start: 12;
  }
  .md\:col-end-1 {
    grid-column-end: 1;
  }
  .md\:col-end-2 {
    grid-column-end: 2;
  }
  .md\:col-end-3 {
    grid-column-end: 3;
  }
  .md\:col-end-4 {
    grid-column-end: 4;
  }
  .md\:col-end-5 {
    grid-column-end: 5;
  }
  .md\:col-end-6 {
    grid-column-end: 6;
  }
  .md\:col-end-7 {
    grid-column-end: 7;
  }
  .md\:col-end-8 {
    grid-column-end: 8;
  }
  .md\:col-end-9 {
    grid-column-end: 9;
  }
  .md\:col-end-10 {
    grid-column-end: 10;
  }
  .md\:col-end-11 {
    grid-column-end: 11;
  }
  .md\:col-end-12 {
    grid-column-end: 12;
  }
  .md\:col-end-13 {
    grid-column-end: 13;
  }
}
/*Styling for Desktop Grid*/
@media (min-width: 1200px) {
  .lg\:col-span-1 {
    grid-column: span 1;
  }
  .lg\:col-span-2 {
    grid-column: span 2;
  }
  .lg\:col-span-3 {
    grid-column: span 3;
  }
  .lg\:col-span-4 {
    grid-column: span 4;
  }
  .lg\:col-span-5 {
    grid-column: span 5;
  }
  .lg\:col-span-6 {
    grid-column: span 6;
  }
  .lg\:col-span-7 {
    grid-column: span 7;
  }
  .lg\:col-span-8 {
    grid-column: span 8;
  }
  .lg\:col-span-9 {
    grid-column: span 9;
  }
  .lg\:col-span-10 {
    grid-column: span 10;
  }
  .lg\:col-span-11 {
    grid-column: span 11;
  }
  .lg\:col-span-12 {
    grid-column: span 12;
  }
  .lg\:col-start-1 {
    grid-column-start: 1;
  }
  .lg\:col-start-2 {
    grid-column-start: 2;
  }
  .lg\:col-start-3 {
    grid-column-start: 3;
  }
  .lg\:col-start-4 {
    grid-column-start: 4;
  }
  .lg\:col-start-5 {
    grid-column-start: 5;
  }
  .lg\:col-start-6 {
    grid-column-start: 6;
  }
  .lg\:col-start-7 {
    grid-column-start: 7;
  }
  .lg\:col-start-8 {
    grid-column-start: 8;
  }
  .lg\:col-start-9 {
    grid-column-start: 9;
  }
  .lg\:col-start-10 {
    grid-column-start: 10;
  }
  .lg\:col-start-11 {
    grid-column-start: 11;
  }
  .lg\:col-start-12 {
    grid-column-start: 12;
  }
  .lg\:col-end-1 {
    grid-column-end: 1;
  }
  .lg\:col-end-2 {
    grid-column-end: 2;
  }
  .lg\:col-end-3 {
    grid-column-end: 3;
  }
  .lg\:col-end-4 {
    grid-column-end: 4;
  }
  .lg\:col-end-5 {
    grid-column-end: 5;
  }
  .lg\:col-end-6 {
    grid-column-end: 6;
  }
  .lg\:col-end-7 {
    grid-column-end: 7;
  }
  .lg\:col-end-8 {
    grid-column-end: 8;
  }
  .lg\:col-end-9 {
    grid-column-end: 9;
  }
  .lg\:col-end-10 {
    grid-column-end: 10;
  }
  .lg\:col-end-11 {
    grid-column-end: 11;
  }
  .lg\:col-end-12 {
    grid-column-end: 12;
  }
  .lg\:col-end-13 {
    grid-column-end: 13;
  }
}
.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/* Styling for the page links strip on the contacts page */
.links-box-container {
  position: relative;
  top: 10px;
  left: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .links-box-container {
    top: 125px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.links-box {
  margin: 0px 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
.links-box p {
  padding: 15px 0px;
  padding-left: 15px;
  color: #F5F1E8;
}
@media screen and (min-width: 768px) {
  .links-box {
    flex-direction: column;
    padding: 0px;
  }
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background-color: #C94A2A;
}

.links-bkg-box {
  width: 100%;
  height: 525px;
  position: absolute;
  z-index: -1;
  background-color: grey;
}
@media screen and (min-width: 768px) {
  .links-bkg-box {
    height: 200px;
    position: static;
  }
}

/*# sourceMappingURL=main.css.map */
